# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/authenzia

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YjUzYmU1Ny1lMmJjLTRlNGEtODUyNC1iMzE2YjI5ODVhYzIiLCJlbWFpbCI6ImJzb25pOTEyMjUwNTA1NkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjVjNzNlZDFlZmQ3MDhiNGYwNzkiLCJzY29wZWRLZXlTZWNyZXQiOiI4ZTMzZDczYWExNzcwY2Y0MGZlOWVmYmQ3YTM5YjBkNmFlZTgwZWU4OTI5YzE2NzMyMTZmNzcyMDNmMmIzNTNjIiwiZXhwIjoxNzg4MTMxMTI3fQ.EdYraoN-ju77JKE9jJczFIAZVFZeSgU4gUs_9WjuDDY
JWT_EXPIRES_IN=7d

# Groq AI Configuration
GROQ_API_KEY=your-groq-api-key-here

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
WATERMARK_TEXT=SAMPLE

# Coinbase Configuration (for future integration)
COINBASE_API_KEY=your-coinbase-api-key-here
COINBASE_WEBHOOK_SECRET=your-webhook-secret-here

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# IPFS Configuration
WEB3_STORAGE_TOKEN=z6MkqGmqGHSJrv6sGanTpnqUzYvAterm6hGxG7zFmXEc2zMF
PINATA_API_KEY=8e33d73aa1770cf40fe9efbd7a39b0d6aee80ee8929c1673216f77203f2b353c
PINATA_SECRET_KEY=8e33d73aa1770cf40fe9efbd7a39b0d6aee80ee8929c1673216f77203f2b353c
IPFS_GATEWAY=https://ipfs.io/ipfs/

# Blockchain Configuration
THIRDWEB_SECRET_KEY=U336S6neOrt7X4io0XEvVhhIdd-cL1phwDO3dWctpWQ3z7fjIuxFs1LkDMqDuwGtvKDuKJgiOrL-DQc1CQtZxg
ALCHEMY_API_KEY=alcht_b7QXfN9RSp3lE230rIgxeZaSin3Z8e
INFURA_PROJECT_ID=your-infura-project-id-here
CONTRACT_ADDRESS=your-nft-contract-address-here
CHAIN_ID=84532

# Coinbase Configuration
CDP_API_KEY_ID=1dfeb68c-5e1d-4460-97d3-8c51a9431b2a
CDP_API_KEY_SECRET=xe8tn6CBoQHAthw9AHEn3GaacOPWnpVNU74F9/c2eNmjAmxWtiu5lWzUQe3HNGhr4NBnghS5gyNHeiqUF3cPvw==
CDP_WALLET_SECRET=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgu+JYuKkKQWK0lexQEpKwjpJGhdIy/A8grgC/65QUVMahRANCAAT1KoVN7JkeOyioz+kETlDx3ZDRMqa6ojtNaFsvwiCJjxWaXMTM4zx7d4P+zWY2BnQ4E3TjStSKjV+VhEp4TFuU
COINBASE_RECEIVING_WALLET=0xc23088F6bfA04A33F3AA9eCdEd7dfa8aF1902b03

# X402 Payment Configuration
X402_FACILITATOR_URL=https://x402.org/facilitator
X402_NETWORK=base-sepolia
